{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"versionNonce":1099,"isDeleted":false,"id":"title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":20,"strokeColor":"#0c4a6e","backgroundColor":"transparent","width":1100,"height":30,"seed":99,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"MAITRI-Gemma — Safety-Verified Maternal Referral Intelligence  |  7-agent system, offline-first PWA + cloud Gemma","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MAITRI-Gemma — Safety-Verified Maternal Referral Intelligence  |  7-agent system, offline-first PWA + cloud Gemma","autoResize":true,"lineHeight":1.25},

    {"type":"text","version":1,"versionNonce":1100,"isDeleted":false,"id":"sub","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":50,"strokeColor":"#475569","backgroundColor":"transparent","width":1100,"height":18,"seed":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Six Gemma-powered agents + deterministic Safety Rules block · STT/TTS are external pipeline · verifier rejection loop is the hero","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Six Gemma-powered agents + deterministic Safety Rules block · STT/TTS are external pipeline · verifier rejection loop is the hero","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2001,"isDeleted":false,"id":"chw","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":40,"y":300,"strokeColor":"#7c2d12","backgroundColor":"#fef3c7","width":150,"height":80,"seed":1,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2002,"isDeleted":false,"id":"chw-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":50,"y":315,"strokeColor":"#7c2d12","backgroundColor":"transparent","width":130,"height":50,"seed":2,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"CHW · PWA\nphoto + voice\noffline-first","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CHW · PWA\nphoto + voice\noffline-first","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2003,"isDeleted":false,"id":"orch","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":230,"y":300,"strokeColor":"#92400e","backgroundColor":"#fde68a","width":160,"height":80,"seed":3,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2004,"isDeleted":false,"id":"orch-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":240,"y":315,"strokeColor":"#78350f","backgroundColor":"transparent","width":140,"height":50,"seed":4,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Orchestrator\nLangGraph FSM\n(deterministic)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Orchestrator\nLangGraph FSM\n(deterministic)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2005,"isDeleted":false,"id":"intake","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":120,"strokeColor":"#4338ca","backgroundColor":"#e0e7ff","width":190,"height":75,"seed":5,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2006,"isDeleted":false,"id":"intake-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":133,"strokeColor":"#1e1b4b","backgroundColor":"transparent","width":170,"height":50,"seed":6,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"1. Intake · Gemma 4 E4B\nphoto/form + transcript*\n*STT external","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. Intake · Gemma 4 E4B\nphoto/form + transcript*\n*STT external","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2007,"isDeleted":false,"id":"retr","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":215,"strokeColor":"#4338ca","backgroundColor":"#e0e7ff","width":190,"height":75,"seed":7,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2008,"isDeleted":false,"id":"retr-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":228,"strokeColor":"#1e1b4b","backgroundColor":"transparent","width":170,"height":50,"seed":8,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"2. Retrieval · LanceDB\nWHO + RMNCH+A\n+ climate snapshot","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. Retrieval · LanceDB\nWHO + RMNCH+A\n+ climate snapshot","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2009,"isDeleted":false,"id":"spec","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":310,"strokeColor":"#4338ca","backgroundColor":"#e0e7ff","width":190,"height":75,"seed":9,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2010,"isDeleted":false,"id":"spec-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":323,"strokeColor":"#1e1b4b","backgroundColor":"transparent","width":170,"height":50,"seed":10,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"3. Risk Specialist · 31B\nthinking + tools\nproposes tier","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. Risk Specialist · 31B\nthinking + tools\nproposes tier","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2011,"isDeleted":false,"id":"safety","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":405,"strokeColor":"#9a3412","backgroundColor":"#fff7ed","width":190,"height":75,"seed":11,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2012,"isDeleted":false,"id":"safety-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":418,"strokeColor":"#7c2d12","backgroundColor":"transparent","width":170,"height":50,"seed":12,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"4. SAFETY RULES (det)\nBP≥160/110 → Red\ntier moves UPWARD only","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4. SAFETY RULES (det)\nBP≥160/110 → Red\ntier moves UPWARD only","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2013,"isDeleted":false,"id":"verify","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":500,"strokeColor":"#a21caf","backgroundColor":"#f5d0fe","width":190,"height":75,"seed":13,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2014,"isDeleted":false,"id":"verify-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":513,"strokeColor":"#581c87","backgroundColor":"transparent","width":170,"height":50,"seed":14,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"5. VERIFIER · 31B (indep)\nclaim ↔ evidence NLI\n— THE HERO LOOP","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5. VERIFIER · 31B (indep)\nclaim ↔ evidence NLI\n— THE HERO LOOP","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2015,"isDeleted":false,"id":"opt","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":190,"y":500,"strokeColor":"#a21caf","backgroundColor":"#f5d0fe","width":200,"height":75,"seed":15,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2016,"isDeleted":false,"id":"opt-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":200,"y":513,"strokeColor":"#581c87","backgroundColor":"transparent","width":180,"height":50,"seed":16,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"6. OPTIMIZER\nrewrites Specialist prompt\nwith counter-evidence (≤2)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"6. OPTIMIZER\nrewrites Specialist prompt\nwith counter-evidence (≤2)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2017,"isDeleted":false,"id":"refer","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":670,"y":405,"strokeColor":"#4338ca","backgroundColor":"#e0e7ff","width":210,"height":80,"seed":17,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2018,"isDeleted":false,"id":"refer-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":680,"y":420,"strokeColor":"#1e1b4b","backgroundColor":"transparent","width":190,"height":50,"seed":18,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"7. Referral & Facility · 31B\nopen NOW · maternal-capable\ndistance · cost · ambulance · JSY","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"7. Referral & Facility · 31B\nopen NOW · maternal-capable\ndistance · cost · ambulance · JSY","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2019,"isDeleted":false,"id":"fmt","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":670,"y":500,"strokeColor":"#4338ca","backgroundColor":"#e0e7ff","width":210,"height":75,"seed":19,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2020,"isDeleted":false,"id":"fmt-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":680,"y":513,"strokeColor":"#1e1b4b","backgroundColor":"transparent","width":190,"height":50,"seed":20,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Formatter · E4B\nCHW + Mother + Family text\n(TTS is external*)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Formatter · E4B\nCHW + Mother + Family text\n(TTS is external*)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2021,"isDeleted":false,"id":"audit","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":920,"y":500,"strokeColor":"#374151","backgroundColor":"#f3f4f6","width":210,"height":75,"seed":21,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2022,"isDeleted":false,"id":"audit-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":930,"y":513,"strokeColor":"#111827","backgroundColor":"transparent","width":190,"height":50,"seed":22,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Audit Log\nSQLite → WORM S3\nEU AI Act Art. 12 discipline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Audit Log\nSQLite → WORM S3\nEU AI Act Art. 12 discipline","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":2023,"isDeleted":false,"id":"esc","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":190,"y":405,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","width":200,"height":80,"seed":23,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1714838400000,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":2024,"isDeleted":false,"id":"esc-t","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":200,"y":420,"strokeColor":"#7f1d1d","backgroundColor":"transparent","width":180,"height":50,"seed":24,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"IMMEDIATE SAFE\nESCALATION\n+ default referral · clinician parallel","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"IMMEDIATE SAFE\nESCALATION\n+ default referral · clinician parallel","autoResize":true,"lineHeight":1.25},

    {"type":"text","version":1,"versionNonce":2099,"isDeleted":false,"id":"footer","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":620,"strokeColor":"#475569","backgroundColor":"transparent","width":1100,"height":18,"seed":98,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Hero loop: Verifier rejects unsupported claim → Optimizer injects counter-evidence → Specialist re-runs → Verifier accepts. Two rejects = safe escalation, NOT a 24h wait.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hero loop: Verifier rejects unsupported claim → Optimizer injects counter-evidence → Specialist re-runs → Verifier accepts. Two rejects = safe escalation, NOT a 24h wait.","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","version":1,"versionNonce":3001,"isDeleted":false,"id":"a1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":190,"y":340,"strokeColor":"#374151","backgroundColor":"transparent","width":40,"height":0,"seed":301,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"type":"arrow","version":1,"versionNonce":3002,"isDeleted":false,"id":"a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":390,"y":320,"strokeColor":"#374151","backgroundColor":"transparent","width":40,"height":-160,"seed":302,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,-80],[40,-160]]},
    {"type":"arrow","version":1,"versionNonce":3003,"isDeleted":false,"id":"a3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":525,"y":195,"strokeColor":"#374151","backgroundColor":"transparent","width":0,"height":20,"seed":303,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,20]]},
    {"type":"arrow","version":1,"versionNonce":3004,"isDeleted":false,"id":"a4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":525,"y":290,"strokeColor":"#374151","backgroundColor":"transparent","width":0,"height":20,"seed":304,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,20]]},
    {"type":"arrow","version":1,"versionNonce":3005,"isDeleted":false,"id":"a5","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":525,"y":385,"strokeColor":"#9a3412","backgroundColor":"transparent","width":0,"height":20,"seed":305,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,20]]},
    {"type":"arrow","version":1,"versionNonce":3006,"isDeleted":false,"id":"a6","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":525,"y":480,"strokeColor":"#a21caf","backgroundColor":"transparent","width":0,"height":20,"seed":306,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,20]]},

    {"type":"arrow","version":1,"versionNonce":3007,"isDeleted":false,"id":"a7","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":430,"y":538,"strokeColor":"#b91c1c","backgroundColor":"transparent","width":-40,"height":0,"seed":307,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-40,0]]},
    {"type":"text","version":1,"versionNonce":3107,"isDeleted":false,"id":"reject-l","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":390,"y":518,"strokeColor":"#b91c1c","backgroundColor":"transparent","width":40,"height":15,"seed":407,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"reject","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"reject","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","version":1,"versionNonce":3008,"isDeleted":false,"id":"a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":290,"y":500,"strokeColor":"#a21caf","backgroundColor":"transparent","width":235,"height":-150,"seed":308,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-150],[235,-150]]},

    {"type":"arrow","version":1,"versionNonce":3009,"isDeleted":false,"id":"a9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":620,"y":538,"strokeColor":"#15803d","backgroundColor":"transparent","width":50,"height":-100,"seed":309,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[25,-50],[50,-100]]},
    {"type":"text","version":1,"versionNonce":3109,"isDeleted":false,"id":"accept-l","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":628,"y":480,"strokeColor":"#15803d","backgroundColor":"transparent","width":50,"height":15,"seed":409,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"accept","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"accept","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","version":1,"versionNonce":3010,"isDeleted":false,"id":"a10","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":775,"y":485,"strokeColor":"#374151","backgroundColor":"transparent","width":0,"height":15,"seed":310,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,15]]},
    {"type":"arrow","version":1,"versionNonce":3011,"isDeleted":false,"id":"a11","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":880,"y":538,"strokeColor":"#374151","backgroundColor":"transparent","width":40,"height":0,"seed":311,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"arrow","version":1,"versionNonce":3012,"isDeleted":false,"id":"a12","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"angle":0,"x":390,"y":445,"strokeColor":"#b91c1c","backgroundColor":"transparent","width":280,"height":0,"seed":312,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[280,0]]},
    {"type":"text","version":1,"versionNonce":3112,"isDeleted":false,"id":"esc-l","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":480,"y":425,"strokeColor":"#b91c1c","backgroundColor":"transparent","width":150,"height":15,"seed":412,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1714838400000,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"escalation still produces packet","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"escalation still produces packet","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "MAITRI v2 — Multi-Agent Architecture"
  },
  "files": {}
}
